cff-version: 1.2.0
title: The L’ART Research Client
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Florian
    family-names: Breit
    email: f.breit@bangor.ac.uk
    affiliation: Bangor University
    orcid: 'https://orcid.org/0000-0003-0976-4480'
  - given-names: Marco
    family-names: Tamburelli
    email: m.tamburelli@bangor.ac.uk
    affiliation: Bangor University
    orcid: 'https://orcid.org/0000-0002-5472-0850'
repository-code: 'https://github.com/lart-bangor/research-client'
url: 'https://www.bangor.ac.uk/lart'
keywords:
  - Language attitudes
  - Multilingualism
  - LSBQ
  - AToL
  - MGT
  - VGT
  - AGT
license: AGPL-3.0
commit: 95ccbf0f7d468657ebdf4261bb8d9aa77e720b3c
version: 0.3.5
date-released: '2023-02-03'