[metadata]
version = 0.2b1
name = lart_research_client
author = Florian Breit <f.breit@bangor.ac.uk>, Marco Tamburelli <m.tamburelli@bangor.ac.uk>
author_email = f.breit@bangor.ac.uk
description = An app to collect survey-type data for research on regional and minority languages.
long_description = file: README.md
long_description_content_type = text/markdown
license = GNU LGPL version 3
license_files = LICENSE
url = https://github.com/lart-bangor/lart-research-client
project_urls =
    Bug Tracker = https://github.com/lart-bangor/lart-research-client/issues
classifiers =
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Education
    Intended Audience :: Science/Research
    License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)
    Operating System :: OS Independent
    Programming Language :: Python :: 3.10
    Topic :: Scientific/Engineering
    Topic :: Text Processing
    Topic :: Text Processing :: Linguistic
    Topic :: Utilities

[options]
zip_safe = False
include_package_data = True
packages = find:
python_requires = >=3.9
install_requires =
  eel[jinja2]
  appdirs

[app.options]
name = Research Client
author = LART
long_author = Bangor University Language Attitudes Research Team

[flake8]
max-line-length=100
max-complexity=6
inline-quotes=double
docstring-convention=google
