[metadata]
version = 0.3.6
name = research_client
author = Florian Breit, Marco Tamburelli
author_email = f.breit@bangor.ac.uk
description = An app that aims to make life easier for researchers working on bilingualism, sociolinguistics, language attitudes, and regional/minority/minoritized languages.
long_description = file: README.md
long_description_content_type = text/markdown
license = AGPLv3+ or EUPL-1.2
license_files = LICENSE
url = https://github.com/lart-bangor/lart-research-client
project_urls =
    Bug Tracker = https://github.com/lart-bangor/lart-research-client/issues
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Education
    Intended Audience :: Science/Research
    Intended Audience :: End Users/Desktop
    License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
    License :: OSI Approved :: European Union Public Licence 1.2 (EUPL 1.2)
    Natural Language :: English
    Natural Language :: German
    Natural Language :: Italian
    Natural Language :: Greek
    Natural Language :: Welsh
    Operating System :: Microsoft :: Windows :: Windows 10
    Operating System :: Microsoft :: Windows :: Windows 11
    Operating System :: POSIX :: Linux
    Operating System :: MacOS
    Programming Language :: Python :: 3.10
    Programming Language :: JavaScript
    Topic :: Scientific/Engineering
    Topic :: Sociology
    Topic :: Text Processing :: Linguistic
    Topic :: Utilities

[options]
zip_safe = False
include_package_data = True
packages = find:
python_requires = >=3.9
install_requires =
  eel[jinja2]
  appdirs

[app.options]
name = Research Client
author = L’ART
long_author = Bangor University Language Attitudes Research Team

[flake8]
max-line-length=100
max-complexity=6
inline-quotes=double
docstring-convention=google
